PORT=5000
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_PASSWORD_SECRET=
NODE_ENV=production
SEED_SUPERADMIN_PASSWORD=123456super
SEED_ADMIN_PASSWORD=123456admin
SEED_READER_PASSWORD=123456reader
GOOGLE_CLIENT_ID=100906612148-8sg2813737rd3uelgjn198vbnlj6somc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/redirect
FRONTEND_URL=http://localhost:3000
DEBUG_CRAWL=false
DB_UMS_URI=mongodb://localhost:27017/ums
DB_STORY1_URI=mongodb://localhost:27017/story-1
DB_STORY2_URI=mongodb://localhost:27017/story-2
DB_STORY3_URI=mongodb://localhost:27017/story-3