MONGO_URI=mongodb+srv://webtruyen:BoLx86FSSddSKsNO@cluster0.t8php46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_PASSWORD_SECRET=pwResetSecret
NODE_ENV=dev
SEED_SUPERADMIN_PASSWORD=123456super
SEED_ADMIN_PASSWORD=123456admin
SEED_READER_PASSWORD=123456reader
GOOGLE_CLIENT_ID=100906612148-8sg2813737rd3uelgjn198vbnlj6somc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/redirect
FRONTEND_URL=http://localhost:3000
DEBUG_CRAWL=true

