MONGO_URI=mongodb://mongo:27017/truyen
PORT=5000
JWT_SECRET=your_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_PASSWORD_SECRET=pwResetSecret
NODE_ENV=dev
SEED_SUPERADMIN_PASSWORD=123456super
SEED_ADMIN_PASSWORD=123456admin
SEED_READER_PASSWORD=123456reader

