MONGO_URI=mongodb://mongo:27017/truyen
PORT=5000
JWT_SECRET=your_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_PASSWORD_SECRET=pwResetSecret
NODE_ENV=dev
SEED_SUPERADMIN_PASSWORD=123456super
SEED_ADMIN_PASSWORD=123456admin
SEED_READER_PASSWORD=123456reader
GOOGLE_CLIENT_ID=100906612148-ctipj1cs8rkfd32rjj2jec2an3b9taf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/redirect
FRONTEND_URL=http://localhost:3000
DEBUG_CRAWL=false

